<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LAUNCHD_LABEL__</string>

  <key>ProgramArguments</key>
  <array>
    <string>__TAILSCALED_PATH__</string>
    <string>--state=__STATE_FILE__</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__LOG_OUT__</string>

  <key>StandardErrorPath</key>
  <string>__LOG_ERR__</string>
</dict>
</plist>
